seongjungkim/coway-github-actions/action.yml
name: "Check fulfillment URL & Datastore ID using Python in Coway"
description: "A sample GitHub Action written in Python"
author: "SeongJung Kim"
inputs:
  name:
    description: "The name to greet"
    required: true
    default: "World"
outputs:
  greeting:
    description: "The greeting message"
runs:
  using: "docker"
  image: "Dockerfile"

seongjungkim/coway-github-actions/.github/workflows/python-test.yml
- name: Run My Python Action
  uses: ./
  with:
    name: "GitHub User"